{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "baseUrl": "."
  },
  "files": [
    "./main.ts",
    "./polyfills.ts",
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "./**/*.ts",
    "./**/*.d.ts"
  ],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "disableTypeScriptVersionCheck": true
  }
}
